Student Number: s28403
Original List: [5, 1, 20, 9, 8, 10]
Original Tuple: (5, 1, 2, 9, 8)
Original Set: {1, 2, 5, 8, 9}
Original Dictionary: {1: 1, 2: 20, 3: 9, 4: 8, 5: 10, 11: 121}
Manipulated List: [5, 1, 20, 9, 8, 10]
Manipulated Tuple: (5, 1, 2, 9, 8)
Union of Set: {1, 2, 5, 8, 9, 10, 11, 12}
Intersection of Set: {1, 2}
Difference of Set: {8, 9, 5}
Updated Dictionary: {1: 1, 2: 20, 3: 9, 4: 8, 5: 10, 11: 121}
List to Tuple: (5, 1, 20, 9, 8, 10)
List to Set: {1, 5, 8, 9, 10, 20}
List to Dictionary: {0: 5, 1: 1, 2: 20, 3: 9, 4: 8, 5: 10}
Tuple to List: [5, 1, 2, 9, 8]
Tuple to Set: {1, 2, 5, 8, 9}
Tuple to Dictionary: {0: 5, 1: 1, 2: 2, 3: 9, 4: 8}
Set to List: [1, 2, 5, 8, 9]
Set to Tuple: (1, 2, 5, 8, 9)
Set to Dictionary: {0: 1, 1: 2, 2: 5, 3: 8, 4: 9}
Dictionary to List: [1, 20, 9, 8, 10, 121]
Dictionary to Tuple: (1, 20, 9, 8, 10, 121)
Dictionary to Set: {1, 8, 9, 10, 20, 121}
Numer lines: 23
Number ints: 186
Sum ints: 622
